# MongoDB Configuration
# For local development (after running npm run seed in scripts folder)
MONGODB_URI=mongodb://localhost:27017/leetour

# For production (MongoDB Atlas)
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/leetour?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your-secret-key-here
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3001

# Admin Frontend URL (for CORS)
ADMIN_URL=http://localhost:3000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3002

# Generate Source Map
GENERATE_SOURCEMAP=false
